# UnitTestHomework

app/: build.gradle
app/src/main/java/com/androiddevs/unittesthomework/: Calculator.kt  Homework.kt  MainActivity.kt  SharedPreferenceEntry.kt  SharedPreferencesHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/androiddevs/unittesthomework/: ExampleUnitTest.kt
